# Android_Codelab_Sunshine_ArchitectureComponents

./: README.md
architectureComponentsSunshineStartingCode/: build.gradle  local.properties
architectureComponentsSunshineStartingCode/app/: build.gradle
architectureComponentsSunshineStartingCode/app/src/main/java/com/example/android/sunshine/data/: SunshineRepository.java
architectureComponentsSunshineStartingCode/app/src/main/java/com/example/android/sunshine/data/database/: AppDatabase.java  WeatherDAO.java  WeatherEntry.java
architectureComponentsSunshineStartingCode/app/src/main/java/com/example/android/sunshine/data/database/model/: Weather.java
architectureComponentsSunshineStartingCode/app/src/main/java/com/example/android/sunshine/data/network/: OpenWeatherJsonParser.java  WeatherNetworkDataSource.java
architectureComponentsSunshineStartingCode/app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java
architectureComponentsSunshineStartingCode/app/src/main/java/com/example/android/sunshine/utilities/: InjectorUtils.java
architectureComponentsSunshineStartingCode/gradle/wrapper/: gradle-wrapper.properties
